spring.application.name=section2
logging.level.org.springframework = debug

# profiles are used for choosing what settings you want to use
spring.profiles.active = prod

currency-service.url = http://default.in28minutes.com
currency-service.username = defaultusername
currency-service.key = defaultkey

#management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.include = health, metrics